{
  "name": "UiPath_REFrameWork",
  "description": "UiPath_REFrameWork Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.6.0]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}